h2: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='ff:ff:ff:ff:ff:ff' frame.ethertype=2048 frame.data=b'hello world'
h3: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='ff:ff:ff:ff:ff:ff' frame.ethertype=2048 frame.data=b'hello world'
h2: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='ff:ff:ff:ff:ff:00' frame.ethertype=2048 frame.data=b'not broadcasting...'
h3: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='ff:ff:ff:ff:ff:00' frame.ethertype=2048 frame.data=b'not broadcasting...'
h1: frame.src_mac_address='00:00:00:00:00:02' frame.dst_mac_address='00:00:00:00:00:01' frame.ethertype=2054 frame.data=b'This should go directly to h1'
h2: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='00:00:00:00:00:02' frame.ethertype=2054 frame.data=b'h1 says hi to h2'
h1: frame.src_mac_address='00:00:00:00:00:03' frame.dst_mac_address='00:00:00:00:00:01' frame.ethertype=2054 frame.data=b'h3 says hi to h1'
h3: frame.src_mac_address='00:00:00:00:00:02' frame.dst_mac_address='00:00:00:00:00:03' frame.ethertype=2054 frame.data=b'h2 says hi to h3'
h3: frame.src_mac_address='00:00:00:00:00:01' frame.dst_mac_address='00:00:00:00:00:03' frame.ethertype=2054 frame.data=b'h1 says hi to h3'
h1: frame.src_mac_address='00:00:00:00:00:02' frame.dst_mac_address='00:00:00:00:00:01' frame.ethertype=2054 frame.data=b'h2 says hi to h1'
